update=Friday, January 13, 2017 'AMt' 10:09:38 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-libs;/Users/swilson/dev/mechkeys/kicad-libs
[eeschema/libraries]
LibName1=LFK78-rescue
LibName2=74xx
LibName3=cherrymx
LibName4=device
LibName5=power
LibName6=teensy_3.1
LibName7=atmel
LibName8=conn
LibName9=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
