Qty,partname,description,lib
0,"ATTINY25-S","SO8 Wide, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire","atmel"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X08","Connector, single row, 01x08","conn"
0,"CP1","Polarised capacitor","device"
0,"Crystal_GND3","Three pin crystal (GND on pin 3), e.g. in SMD package","device"
0,"D_Zener","Zener Diode","device"
0,"Ferrite_Bead_Small","Ferrite bead, small symbol","device"
0,"R","Resistor","device"
0,"SN65220","USB Port Transient Suppressor","texas"
0,"TPS2041B","Single power-distribution switcher","texas"
0,"TPS76301","Low power 150mA LDO variable output voltage","regul"
0,"TUSB2036","2- or 3-Port USB1.1 HUB with optional serial EEPROM","texas"
0,"USB_A","USB Type A connector","conn"
0,"USB_OTG","USB micro/mini connector","conn"
